<!DOCTYPE html>
<html>
    <head>
        <title>CV OF MUHAMMAD TALHA</title>
    </head>

    <body>

        <h1 style ="color: white; font-weight: bold; font-size:800%;" align ="center" >
            Carriculam Vitae
          </h1>
          <h4 class ="fixed" style ="color: white; font-weight:700; font-style: italic; font-size:200%;" align = "center"  >
                                   MUHAMMAD TALHA
          </h4>

        <div align ="center"  >

        <button class="button button1" onclick=" window.location.href='New Text Document (4).html';">
            VIEW CV</Button>
        </div>

    </body>





    <style>
        body{
            background-image: url('https://raw.githubusercontent.com/talha-edu/BOOK1/main/janko-ferlic-sfL_QOnmy00-unsplash.jpg');
        }
        
         .button {
  background-color:burlywood; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 10px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
  width: 25%;
  
}

.button1:hover {
  background-color:darkmagenta ;
  color: white;
}


    </style>
</html>